spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=dplex
spring.datasource.password=gmlgml205!

spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.connection.url=jdbc:mysql://localhost:3306/test
spring.jpa.properties.hibernate.connection.username=dplex
spring.jpa.properties.hibernate.connection.password=gmlgml205!
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.mysql.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.mysql.MySQL8Dialect

server.port=8081